{
  "name": "Tinh Mệnh Đồ | Lá Số Tử Vi & Gieo Quẻ AI",
  "short_name": "Tinh Mệnh Đồ",
  "description": "Ứng dụng xem tử vi, gieo quẻ AI với Khâm Thiên Tứ Hóa, Kì Môn Độn Giáp",
  "icons": [
    {
      "src": "/pwa-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/pwa-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/pwa-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "theme_color": "#8f4626",
  "background_color": "#8f4626",
  "start_url": "/",
  "orientation": "portrait"
}
